# Titanium-Driver

./: .gitignore  README.md  pom.xml
src/main/java/dev/tactiletech/titaniumdriver/: TitaniumDB.java
src/main/java/dev/tactiletech/titaniumdriver/database/: Collection.java  Database.java
src/main/java/dev/tactiletech/titaniumdriver/database/exceptions/: ConnectionFailedException.java  FailedToCheckIfDatabaseExists.java
src/main/java/dev/tactiletech/titaniumdriver/database/exceptions/collection/: FailedToCreateCollectionException.java  FailedToDeleteCollectionException.java  FailedToGetAllCollectionsException.java  FailedToGetCollectionException.java
src/main/java/dev/tactiletech/titaniumdriver/database/exceptions/database/: FailedToCheckIfCollectionExists.java  FailedToCreateDatabaseException.java  FailedToDeleteDatabaseException.java  FailedToGetAllDatabasesException.java  FailedToGetDatabaseException.java
src/main/java/dev/tactiletech/titaniumdriver/database/exceptions/document/: FailedToCheckIfDocumentExists.java  FailedToCreateDocumentException.java  FailedToDeleteDocumentException.java  FailedToGetAllDocumentsException.java  FailedToGetDocumentException.java  FailedToReplaceDocumentException.java  FailedToSearchDocumentException.java
src/main/java/dev/tactiletech/titaniumdriver/database/utils/: EncryptorUtils.java  WebUtils.java
src/main/java/dev/tactiletech/titaniumdriver/utils/: HTTPPostUtils.java  HttpGetWithEntity.java
src/main/java/dev/tactiletech/titaniumdriver/web/: HTTPPostUtils.java  HTTPRequestUtils.java  HttpGetWithEntity.java
